/* GENERAL STYLES */
#transactionHistory .negative.button {
	margin-top: 14px;
	margin-right: 10px;
}

#homeWrapper {
	padding: 12% 0;
}

#footer .column {
	padding: 4em 0 3em;
}

#links {
	text-align: right;
}


/* FORMS */
.ui.form input[type=datetime] {
	font-family: "Lato","Helvetica Neue",Arial,Helvetica,sans-serif;
	margin: 0em;
	outline: medium none;
	line-height: 1.2142em;
	padding: 0.67861em 1em;
	font-size: 1em;
	background: none repeat scroll 0% 0% #FFF;
	border: 1px solid rgba(39, 41, 43, 0.15);
	color: rgba(0, 0, 0, 0.8);
	border-radius: 0.2857rem;
	box-shadow: 0em 0em 0em 0em transparent inset;
	transition: background-color 0.2s ease 0s, color 0.2s ease 0s, box-shadow 0.2s ease 0s, border-color 0.2s ease 0s;
	vertical-align: top;
	width: 100%;

	&:focus {
		color: rgba(0, 0, 0, 0.85);
		border-color: rgba(39, 41, 43, 0.3);
		border-radius: 0em 0.2857rem 0.2857rem 0em;
		background: none repeat scroll 0% 0% #FFF;
		box-shadow: 1px 0em 0em 0em rgba(39, 41, 43, 0.3) inset;
	}
}


/* MEDIA QUERIES */
@media screen and (max-width: 767px) {
	#brand {
		display: none;
	}
	#footer .column {
		text-align: center;
	}
	#credits {
		padding: 3em 0 1em !important;
	}
	#links {
		padding: 0 0 3em !important;
	}
}
